<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: Gainsboro ;
}

.header {
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.button {
margin-left:10px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background: rgb(63,94,251);
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);  
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #363434;
}

.button:hover {background: url('https://i.imgur.com/blcy99Y.gif');}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<div class="header">

<h1><p th:text="${fullName}" /></h1>
</div>

<div id="navbar">
<a href="/home">All Ride Posts</a>
  	<a href="/home/viewallrides/makeridepost">Create a Post</a>
      <a href="/home/upcomingrides">Upcoming Rides</a>
      <a href="/home/pendingrides">Pending Rides</a>
      <a href="/home/pastrides">Past Rides</a>
      <a href="/favorites">Favorites</a>
      <a href="/profile">Profile</a>
      <a href="/home/feedback">feedback</a>
      <a href="/home/blockuser">blockuser</a>      
      <a href="/login">Logout</a>
</div>

<div class="content">
    <table>
    <h3><p th:text="'ULID'+${colon}+${ulid}" /></h3>
    <h3><p th:text="'Gender'+${colon}+${gender}" /></h3>
    <h3><p th:text="'Phone'+${colon}+${phone}" /></h3>
    <h3><p th:text="'Rating'+${colon}+${rating}+' '+${stars}" /></h3>
    <h3><p th:text="'Comments'+${colon}" /></h3>
      <tr th:each="comments : ${comments}">
          <td th:text="${comments}">comments</td>
    </table>
    
    <table>
	    <form method="get" action="/updateprofile"><button class="button">edit profile!</button></form>
	    <form method="get" action="/deleteaccountprompt"><button class="button">Delete account!</button></form>
	</table>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
