<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: Gainsboro ;
}

.header {
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">

<h1><p th:text="' Create a Ride'" /></h1>
</div>

<div id="navbar">
<a href="/home">All Ride Posts</a>
  	<a href="/home/viewallrides/makeridepost">Create a Post</a>
      <a href="/home/upcomingrides">Upcoming Rides</a>
      <a href="/home/pendingrides">Pending Rides</a>
      <a href="/home/pastrides">Past Rides</a>
      <a href="/favorites">Favorites</a>
      <a href="/profile">Profile</a>
      <a href="/home/feedback">feedback</a>
      <a href="/home/blockuser">blockuser</a>
      <a href="/login">Logout</a>
</div>

<div class="content">
    <table>
 <body>
    <h1>Create a new carpool post!</h1>
	<form th:object="${data}" method="post"> 
    <p> Start Location: <input type="text" th:field="*{startlocation}">
    <p th:if="${param.startlocation}"> Invalid username or password.</p>
    <p> End Location: <input type="text" th:field="*{endlocation}">
    <p> Date: <input type="date" th:field="*{date}">
    <p> Time: <input type="time" th:field="*{time}">
    <p> Car: <input type="text" th:field="*{car}">
    <p> Cost: <input type="text" th:field="*{cost}">
    <p> Max Passengers: <input type="number" th:field="*{maxpass}">
    <p> Luggage: <input type="checkbox" th:field="*{luggage}">
    
    <button type="submit">Submit</button>
     </form>
</body>
    </table>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>