<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
button {
  background-color: #404040; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Create a Ride Post</h2>
</header>

<section>
  <nav>
    <ul>
  
    </ul>
  </nav>
  
 <article>
<form th:action="ridepost" th:object="${data}" method="post"> 
 <p Enter your ride information />
 
  	 <label for="Time/Date"><b>Time</b></label>
    <input type="Time" placeholder="Enter " th:field="*{time}" required>
    <br>
     <label for="Car"><b>Car</b></label>
    <input type="Car" placeholder="Enter Car" th:field="*{car}" required>
 <br>
	 <label for="Start Location"><b>Start Location</b></label>
    <input type="text" placeholder="Enter Start Location" th:field="*{start}" required>
<br>
    <label for="End Location"><b>End Location</b></label>
    <input type="End Location" placeholder="Enter End Location" th:field="*{end}" required>
    <br>
    <label for="Cost"><b>Cost</b></label>
    <input type="Cost" placeholder="Enter Cost" th:field="*{cost}" required>
<br>
	<label for="MaxNumPassengers"><b>MaxNumPassengers</b></label>
    <input type="MaxNumPassengers" placeholder="Enter MaxPass" th:field="*{maxpass}" required>
    <br>
    <button type="submit">Submit</button>
     </form>
 
 
 </article>
</section>

<footer>
  <p>  
    <a href="/login">Logout</a>
     <a href="/home">back</a>
    </p>
</footer>

</body>
</html>
