<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.button {
margin-left:10px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background: rgb(63,94,251);
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);  
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #363434;
}

.button:hover {background: url('https://i.imgur.com/blcy99Y.gif');}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


body {
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: Gainsboro ;
}

.header {
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  padding: 25px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">

<h1><p th:text="' Ride Details'" /></h1>
</div>

<div id="navbar">
<a href="/home">All Ride Posts</a>
  	<a href="/home/viewallrides/makeridepost">Create a Post</a>
      <a href="/home/upcomingrides">Upcoming Rides</a>
      <a href="/home/pendingrides">Pending Rides</a>
      <a href="/home/pastrides">Past Rides</a>
      <a href="/favorites">Favorites</a>
      <a href="/profile">Profile</a>
      <a href="/home/feedback">feedback</a>
      <a href="/login">Logout</a>
</div>

<div class="content">
    <table>
<body>
	<h1>Post Details</h1>
	<p th:text="'Driver Username: ' + ${theRidePost.getDriverUsername()}" />	
	<p th:text="'start Location: ' + ${theRidePost.getStartLocation()}" />
	<p th:text="'End location: ' + ${theRidePost.getEndLocation()}" />
	<p th:text="'Date: ' + ${theRidePost.getDate()}" />
	<p th:text="'Time: ' + ${theRidePost.getTime()}" />
	<p th:text="'Car: ' + ${theRidePost.getCar()}" />
	<p th:text="'Ride cost $: ' + ${theRidePost.getCost()}" />
	<p th:text="'Max passengers: ' + ${theRidePost.getMaxNumPassengers()}" />
	<p th:text="'Allow Luggage: ' + ${theRidePost.getLuggage()}" />
	
	<form method="get" action="/home"><button class="button">Join Ride</button></form>
	
</body>

    </table>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
